FLASK_APP=app/app.py
FLASK_ENV=development
DATABASE_URL=sqlite:///example.sqlite
APP_SETTINGS=config.StagingConfig
GEOCODE_API_KEY=AIzaSyD7cS6Q4zctxzUqZJpBdSQxVSGwrSmxVCI
WEATHER_API_KEY=9e671ceeb75351872365df4a78c72488