export FLASK_APP=api
export FLASK_ENV=development
export DATABASE_URL=sqlite:///example.sqlite
export GEOCODE_API_KEY=AIzaSyD7cS6Q4zctxzUqZJpBdSQxVSGwrSmxVCI
export WEATHER_API_KEY=9e671ceeb75351872365df4a78c72488